.category {
	grid-row: 1 / span 1;
	grid-column: 1 / -1;
}

.category__form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: rgb(236, 233, 233);
	align-items: center;
	justify-items: center;

	height: 5rem;
	font-size: 1.6rem;
}

.category__form div * {
	margin: 0 1rem;
	align-self:center;
}

.category__form--radio {
	display: flex;
}

.category__form--dropdown {
	font-size: 1.4rem;
	padding: .3rem;
	color: blue;
	font-weight: 100;
}

.category__ch {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 5rem;
}

.category__ch--button {
	text-transform: uppercase;
	font-size: 1.5rem;
	cursor: pointer;
	width: 100%;
	height: 100%;
	display: grid;
	align-content: center;
	justify-items: center;
}

.toggle-class {
	border-bottom: 2px solid blue;
	color: blue;
}
